{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es5",
      "noEmitOnError": true,
      "declaration": true,
      "esModuleInterop": true
  }
}